<!doctype html />
<html lang="en">
	<head>
		<meta charset="ut-8" />
		<title>My favourite recipes</title>
		<style type="text/css">
			h1{
				background: cornflowerBlue;
				text-align: center;
				margin: 0 5vw 0 5vw;
			}
			h2 {
				/*margin: 0 5vw*/;
				}
			body {
				/*margin:0 5vw;*/
				}
			.kk.culo {
				color: red;
				}
			.roja {
				width: 300px;
				border-style: solid;
				background-color: red;
				}
			nav ul{
				list-style:outside square;
				margin: 0 5vw 0 0;
				background-color: aliceblue;
				font-family: sans-serif;
				font-weight: bold;
			}
			nav a {
				text-decoration: none;
				font-size: 1.5rem;
				}
			article {
				background: aliceblue;
				}
			header>h2,article ol,ul{
				margin-left: 5vw;
				}
			footer {
				margin-left: 5vw;
				}
			img {
				border: 5px solid blue;
				border-radius: 5%;
				width: 350px;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>My favourite recipes</h1>
			<nav>
				<ul>
					<li><a href="#Tacos">Tacos</a></li>
					<li><a href="#Pizza">Pizza</a></li>
					<li><a href="#Potatoes">Potatoes</a></li>
				</ul>
			</nav>
		</header>
		<article id="Tacos">
			<header><h2>Tacos</h2></header>
			<figure><img src="http://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe_images/grilled-salmon-tacos-with-avocado-salsa.jpg?itok=2xPKnwc4" alt="A picture of some tacos" width="100%" />
			</figure>
			<footer>
				<h3>List of ingredients</h3>
				<ul>
					<li class="kk culo">Ingredient 1</li>
					<li class="kk">Ingredient 2</li>
					<li class="culo">Ingredient 3</li>
				</ul>
				<p>This is how you make recipe 1:</p>
				<ol>
					<li>Step 1</li>
					<li>Step 2</li>
					<li>Step 3</li>
				</ol>
			</footer>
		</article>
		<article id="Pizza">
			<header><h2>Pizza</h2></header>
			<figure><img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Eq_it-na_pizza-margherita_sep2005_sml.jpg" alt="An image of some pizza" width="100%"/>
			</figure>
			<footer>
				<h3>List of ingredients</h3>
				<ul>
					<li>Ingredient 1</li>
					<li>Ingredient 2</li>
					<li>Ingredient 3</li>
				</ul>
				<p>This is how you make recipe 1:</p>
				<ol>
					<li>Step 1</li>
					<li>Step 2</li>
					<li>Step 3</li>
				</ol>
			</footer>
		</article>
		<article id="Potatoes">
			<header><h2>Potatoes</h2></header>
			<figure><img src= "http://www.bbcgoodfood.com/sites/default/files/styles/carousel_small/public/recipe_images/recipe-image-legacy-id--3690_10.jpg?itok=xPjI90S6" alt="An image of some potatoes" width="100%"/>
			</figure>
			<footer>
				<h3>List of ingredients</h3>
				<ul>
					<li>Ingredient 1</li>
					<li>Ingredient 2</li>
					<li>Ingredient 3</li>
				</ul>
				<p>This is how you make recipe 1:</p>
				<ol>
					<li>Step 1</li>
					<li>Step 2</li>
					<li>Step 3</li>
				</ol>
			</footer>
		</article>
	</body>
</html>
